<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
  <head>
    <title>Pacman Popup</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div>
      <h1 class="heading1">Download Pacman popup</h1>
      <br>
      <p class="p3">You are just a few moments away from chomping to get a high score!</p>
      <p class="p3">If you are Opera, go to <a href="#method 1">Method 1</a>, if you are using chrome or other browsers, then go to <a href="#method 2">Method 2</a></p>
    </div>
    <div id="method 1">
      <div>
        <h2>Method 1</h2>
        <p>Download on Opera</p>
        <p class="p3">(if you are using Opera, Opera GX, Opera Dev, etc. then this is the easiest way)</p>
      </div>
      <div>
        <h2 class="steps">Step 1</h2>
        <p class="p2">Go to Opera's addons store</p>
        <a rel="noopener" href="https://addons.opera.com/en/extensions/details/pacman/" class="button button2" target="_blank">Visit Opera addons</a>
      </div>
      <div>
        <h2 class="steps">Step 2</h2>
        <p class="p2">Click the green button that says "Add to Opera" to install Pacman popup</p>
      </div>
      <div>
        <h2 class="steps">Step 3</h2>
        <p class="p2">A popup should appear at the top right saying "Pacman popup has been added to Opera", then if you want to pin it (next to the address bar), click the "cube" icon at the top right, then click on the "pin" icon next to Pacman popup's section</p>
        <p class="p2">WARNING: If you install Pacman popup from Opera's addons store, then Pacman popup's icon will also appear on Opera's sidebar, you can also open it there, but it is in beta version, so bugs and glitches may appear</p>
      </div>
    </div>
    <div id="method 2">
      <h2>Method 2</h2>
      <p>Download ZIP</p>
      <div>
      <h2 class="steps">Step 1</h2>
      <p class="p1">Install the file</p>
        <div class="buttons">
          <a href="pacman-1.0.8 opera.zip" class="button button2">Download 1.0.8</a> <a rel="noopener" href="https://nicerwritter27.github.io/web-pacman/" class="button button2" target="_blank">Try it first></a>
        </div>
    </div>
    <div>
      <h2 class="steps">Step 2</h2>
      <p class="p2">"NOTE: please unzip/extract the file to a folder"<br><br>Put these on the address bar on a new tab (whatever browser you are using)</p>
      <div>
        <table>
          <tr>
            <th>Browser</th>
            <th>Address</th>
          </tr>
          <tr>
            <td>Chrome</td>
            <td>chrome://extensions</td>
          </tr>
          <tr>
            <td>Edge</td>
            <td>edge://extensions</td>
          </tr>
          <tr>
            <td>Opera</td>
            <td>opera://extensions</td>
          </tr>
          <tr>
            <td>Firefox</td>
            <td>about:addons</td>
          </tr>
          <tr>
            <td>NAVER Whale</td>
            <td>whale://extensions</td>
          </tr>
        </table>
        <p>Need help? Contact<br>michaelangelovicera22@zohomail.com</p>
      </div>
      <div>
        <h2 class="steps">Step 3</h2>
        <p class="p2">Look for the "developer mode" switch/option, turn it on, then "load unpacked" and "pack extension" buttons should appear, you can disable "developer mode" later</p>
      </div>
      <div>
        <h2 class="steps">Step 4</h2>
        <p class="p2">Click "load unpacked", search for the extracted folder (folder from the extracted file from the zip file you downlaoded earlier), select it</p>
      </div>
      <div>
        <h2 class="steps">Step 5</h2>
        <p class="p2">If this is your first time to downlaod extensions to your browser, then you can find your installed extensions when you click the "puzzle" icon on the top right (next to the address bar), all your installed extensions will appear, to play the game, click on it's icon, you can also pin it by clicking the pin icon next to it, but in Edge, it will automatically be pinned</p>
        <p>Need help? Contact<br>michaelangelovicera22@zohomail.com</p>
      </div>
      <div>
        <h2 class="thankyou">Thank you for Installing!</h2>
        <p class="p2">We thank you for installing our game, we hope you appreciate playing it, if you have any problems or any questions, please contact us on our email</p>
        <p>Our email:<br>michaelangelovicera22@zohomail.com</p>
      </div>
     </div>
     <div>
       <h2>Final words</h2>
       <p class="p3">We could still update this webpage, for more detailed instructions and a better look in the future, also please follow us on our social media accounts,</p>
       <table>
        <tr>
          <th>Social media</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Twitter</td>
          <td><a rel="noopener" href="https://twitter.com/Schmextensions" target="_blank">@Schmextensions</a></td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td><a rel="noopener" href="https://www.facebook.com/Schmextensions-105879988628700" target="_blank">Schmextensions</a></td>
        </tr>
        <tr>
          <td>Ko-fi</td>
          <td><a href="https://ko-fi.com/schmextensions">Donate</a></td>
        </tr>
        <tr>
          <td>YouTube</td>
          <td><a rel="noopener" href="https://www.youtube.com/channel/UCzQEOxoHqwgpLL355A6wguQ" target="_blank">Subscribe</a></td>
        </tr>
        <tr>
          <td>Github</td>
          <td><a rel="noopener" href="https://github.com/NicerWritter27" target="_blank">Fork us</a></td>
        </tr>
      </table>
     </div>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  body {
    text-align: center;
    background-color: black;
    font-family: 'Press start 2P', sans-serif;
    color: blue;
  }
  .heading1 {
    text-align: center;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button2 {
    background-color: black; 
    color: blue; 
    border: 2px solid blue;
  }

  .button2:hover {
    background-color: blue;
    color: black;
  }
  .steps {
    margin-right: 400px;
  }
  .p1 {
    margin-right: 200px;
  }
  .p2 {
    margin-left: 578px;
    text-align: left;
    margin-right: 400px;
  }
  .list {
    margin-left: 578px;
    text-align: left;
    margin-right: 400px;
    font-size: 25px;
  }
  .list2 {
    margin-right: 400px;
  }
  table {
    margin-left: 450px;
    width: 50%;
  }
  .buttons {
    text-align: auto;
    margin-left: 30px;
  }
  .thankyou {
    text-align: center;
  }
  .p3 {
    text-align: auto;
    margin-left: 500px;
    margin-right: 500px;
  }
  html {
  scroll-behavior: smooth;
  }
</style>
